- if user_signed_in?
  li= link_to 'Sign out', destroy_user_session_path, method: 'delete'
  / alternative to needing rails-ujs, if we can get it styled correctly:
  / li= button_to 'Sign out', users_sign_out_path, method: 'delete', class: 'button button-link'
- else
  li= link_to 'Sign in', new_user_session_path, class: 'sign-in-btn'
